<!DOCTYPE html>
<html>
    <head>
        <style>
            .Container{
                background-color: white;
                width:100%;
                height:1080px;
            }
            
            .Navbar{
                position: fixed; /* Set the navbar to fixed position */
                top: 0; /* Position the navbar at the top of the page */
                width: 100%; /* Full width */
            }

            .homeDiv{
                margin-top:100px;
                padding:100px;
                height:900px;
            }

            .aboutDiv{
                margin-top:100px;
                padding:100px;
                height:900px;
            }

            .skillsDiv{
                margin-top:100px;
                padding:100px;
                height:900px;
            }

            .portfolioDiv{
                margin-top:100px;
                padding:100px;
                height:900px;
            }

            .contactDiv{
                margin-top:100px;
                padding:100px;
                height:900px;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            
            li a:hover {
                background-color: #111;
            }

        </style>
    </head>

    <body id="Container" class="Container">


        <div id="Navbar" class="Navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul> 
        </div>

        <section id="home">
            <div class="homeDiv">
                <div style="background-color: blue; width:90%; height:100px;display: block; margin-left: auto; margin-right: auto;"></div>
                <div style="background-color: green; width:90%; height:100px;display: block; margin-left: auto; margin-right: auto;"></div>
            </div>
        </section>

        <section id="about">
            <div class="aboutDiv">
                <div style="background-color: blue; width:90%; height:100px;display: block; margin-left: auto; margin-right: auto;"></div>
                <div style="background-color: green; width:90%; height:100px;display: block; margin-left: auto; margin-right: auto;"></div>
            </div>
        </section>

        <section id="skills">
            <div class="skillsDiv">
                <div style="background-color: blue; width:90%; height:100px;display: block; margin-left: auto; margin-right: auto;"></div>
                <div style="background-color: green; width:90%; height:100px;display: block; margin-left: auto; margin-right: auto;"></div>
            </div>
        </section>

        <section id="portfolio">
            <div class="portfolioDiv">
                <div style="background-color: blue; width:90%; height:100px;display: block; margin-left: auto; margin-right: auto;"></div>
                <div style="background-color: green; width:90%; height:100px;display: block; margin-left: auto; margin-right: auto;"></div>
            </div>
        </section>

        <section id="contact">
            <div id="contactDiv">
                <div style="background-color: blue; width:90%; height:100px;display: block; margin-left: auto; margin-right: auto;"></div>
                <div style="background-color: green; width:90%; height:100px;display: block; margin-left: auto; margin-right: auto;"></div>
            </div>
        </section>

    </body>
</html>
